apiVersion: v1
kind: ConfigMap
metadata:
  name: udamod3-config
data:
  POSTGRES_HOST: "cdr.cpcflhhl8e0z.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "udamod3-018364567144-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  URL: "http://a17293b3b474c4aba83bfbc2abcaa960-58993556.us-east-1.elb.amazonaws.com/"
